# multi_module

./: pom.xml
common/: pom.xml
domain/: pom.xml
domain/src/main/java/com/recurringfuture/entity/: PracticeSet.java  PracticeSetSong.java  Project.java  ProjectSong.java  Song.java  Tuning.java
repository/: pom.xml
repository/src/main/java/com/recurringfuture/repository/: PracticeSetRepo.java  ProjectRepo.java  SongRepo.java
repository/src/main/java/com/recurringfuture/repository/data/: RepertoireData.java  StateOfSong.java
repository/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/recurringfuture/: SongService.java
web/: pom.xml
web/src/main/java/com/recurringfuture/: WebMain.java
web/src/main/java/com/recurringfuture/config/: WebConfig.java
web/src/main/java/com/recurringfuture/controller/: SongController.java
web/src/main/java/com/recurringfuture/utils/: DecoupledLogicSetup.java  ViewNames.java
web/src/main/resources/templates/: addSong.html  home.html  home.th.xml  songs.html
web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  header.html  header.th.xml
