spring.output.ansi.enabled=always

spring.application.name=multi_module

spring.datasource.url=jdbc:postgresql://localhost:5432/repertoire
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true